spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#mybatis
mybatis.type-aliases-package=com.example.demo.domain

spring.datasource.url = jdbc:oracle:thin:@dataserv.mscs.mu.edu:1521:orcl
spring.datasource.username = thakrar
spring.datasource.password = 006035399
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver