<<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Welcome!</title>
  </head>

  <style>

    body{
      margin:0;
			padding:0;
			font-family:"Times New Roman";
			font-size:14px;
      background: #000000;
    }


    .heading-title {
      font-size: 32px;
      font-weight: bold;
      text-align: left;
      color: #fff;
      margin-bottom: 20px;
    }

    .button{
			display: inline-block;
			height: 30px;
			padding: 0 30px;
			color: #fff;
			background-color: #1eaedb;
			border-color: #1eaedb;
			line-height: 30px;
			letter-spacing: .1rem;
			text-transform: uppercase;
			border-radius: 4px;
			border: 1px solid #bbb;
			cursor: pointer;
			box-sizing: border-box;
		}
  </style>

  <body>

    <form action = "/cart.html">
      <div class = "heading-title"> Welcome back (#INSERT NAME HERE)! </div>
      <br>
      </br>
      <button action = "submit">Continue </button>
    </form>

  </body>
</html>
