<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title> Register New User </title>

</head>

<style>
body {
  font-family: Times New Roman, Helvetica, sans-serif;
  margin:0;
  padding:0;
  font-size:14px;
  background: #000000
}

  .signup-box {
    width: 1024px;
    height: 576px;
    position:absolute;
    left:32%;
    top:50%;
    margin-left:-300px;
    margin-top:-300px;
    z-index:100;
    background-color:#e4f5fa;
    box-sizing:border-box;
    border-radius:10px;
    border:solid 1px #e1dedd;
    padding:20px;
  }

  .heading-title{
    font-size:20px;
    font-weight:bold;
    text-align:center;
    margin-bottom:20px;
  }

  .signup-box label{
    display:block;
    margin-bottom:5px;
  }

/* Full-width input fields */
  .signup-box input[type=text], input[type=password] {
    display:block;
    margin-bottom:10px;
    width:100%;
    box-sizing:border-box;
    padding:10px;
    border-radius:2px;
    border:solid 1px #efeeed;
  }

  .signup-box input[type=text]:focus, .signup-box input[type=password]:focus {
      background-color: #ddd;
      outline: none;
  }

  .signup-box hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
  }

  /* Set a style for all buttons */
  .button{
    display: inline-block;
    height: 30px;
    padding: 0 30px;
    color: #fff;
    background-color: #1eaedb;
    border-color: #1eaedb;
    line-height: 30px;
    letter-spacing: .1rem;
    text-transform: uppercase;
    border-radius: 4px;
    border: 1px solid #bbb;
    cursor: pointer;
    box-sizing: border-box;
  }

  .button:hover {
      opacity:1;
  }

  /* Extra styles for the cancel button */
  .cancelbtn {
      padding: 14px 20px;
      background-color: #f44336;
  }

  .signupbtn {
      padding: 14px 20px;
      background-color: #1eaedb;
  }

  /* Float cancel and signup buttons and add an equal width */
  .cancelbtn, .signupbtn {
    float: left;
    width: 50%;
    color: #fff;
  }

  /* Add padding to container elements */
  .container {
      padding: 16px;
  }

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

.m-top{
  margin-top:10px;
}

@media only screen and (max-width: 640px) {
  .signup-box {
    position: relative;
    left: 0;
    top: 0;
    max-width: 320px;
    margin: 0 auto;
    margin-top:30px;
  }
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>
  <div class="signup-box">
    <form>
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>

      <label for="name"><b>Name</b></label>
      <input type="text" placeholder="John Smith" name="name" required>

      <label for="address"><b>Address</b></label>
      <input type="text" placeholder="1111 Sample St." name="address" required>

      <label for="phone"><b>Phone Number</b></label>
      <input type="phone" placeholder="(XXX)-XXX-XXXX" name="phone" required>

      <br>
      </br>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" class="cancelbtn">Cancel</button>
        <button type="submit" class="signupbtn">Sign Up</button>
      </div>
    </form>
  </div>


</body>
</html>
